
 *****************************************************
                 MECSim - GK 7/08/2016
 *****************************************************



 General parameters:
      Temperature =   298.2000
  Uncompensated R =        0.0

 Voltage ramp (V):
      E_start =   0.5000
        E_rev =  -0.5000
        E_end =   0.5000
       Cycles =    1
  Total range =   2.0000

 Scan rate (V/s) =   1.00000000E+01
  Final time (s) =   2.00000000E-01

Found   1 AC signal(s). Max frequency =   0.0000 Hz
          0.0000 mV at   180.0000 Hz

 No capacitor requested


 Found a total of   2 species

 No pre-equilibriation; use entered concentrations

 Summary of solution reactions:
     Charge transfer =  1
      1st Order Chem =  0
      2nd Order Chem =  0
 Summary of surface confined reactions:
     Charge transfer =  0
      1st Order Chem =  0
      2nd Order Chem =  0

 Charge transfer reaction(s):
     A +  1e = B       ; E0 =   0.250 , ks =   1.0000E+04 cm/s , alpha =   0.50
                       ; K_eqm =   1.6794E+04

 Electrode geometry:
   Planar with area =   1.00000000E+00 cm^2

 Technical details of simulation
   Using Butler-Volmer Theory
   Points in time = 2^14 =    16384
   delt =   1.2207E-05 and delE =   1.2207E-04
    Exponential spatial grid with  57 points and delx(0) =   3.4939E-06
   x =   1.7033E-06  5.3763E-06  9.4355E-06  1.3922E-05 |   9.4112E-03

 Solution phase:
 Initial scaled concentrations and diffusion coeff (cm2/s)
 [A] =   1.00000000E-06 ; D =   1.00000000E-05
           (1.00000000)
 [B] =   0.00000000E+00 ; D =   1.00000000E-05
           (0.00000000)
 Concentrations scaled by   1.00000000E-06 mol/cm3
                            1.00000000E+00 mM


 ************** Starting Time Loop ******************

 Done  10%; t,Eapp,i =   2.00E-02  3.00E-01 -7.11E-04,  C_err= -2.87E-12
    0.8752    0.1248    0.0000    0.0000    0.0000    0.0000
 Done  20%; t,Eapp,i =   4.00E-02  1.00E-01 -1.47E-03,  C_err= -1.78E-12
    0.0029    0.9971    0.0000    0.0000    0.0000    0.0000
 Done  30%; t,Eapp,i =   6.00E-02 -1.00E-01 -9.27E-04,  C_err= -1.26E-12
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000
 Done  40%; t,Eapp,i =   8.00E-02 -3.00E-01 -7.36E-04,  C_err= -1.42E-12
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000
 Done  50%; t,Eapp,i =   1.00E-01 -5.00E-01 -6.29E-04,  C_err= -1.62E-12
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000
 Done  60%; t,Eapp,i =   1.20E-01 -3.00E-01 -5.59E-04,  C_err= -1.83E-12
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000
 Done  70%; t,Eapp,i =   1.40E-01 -1.00E-01 -5.08E-04,  C_err= -2.06E-12
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000
 Done  80%; t,Eapp,i =   1.60E-01  1.00E-01 -4.51E-04,  C_err= -3.06E-12
    0.0029    0.9971    0.0000    0.0000    0.0000    0.0000
 Done  90%; t,Eapp,i =   1.80E-01  3.00E-01  2.10E-03,  C_err= -6.10E-13
    0.8747    0.1253    0.0000    0.0000    0.0000    0.0000
 Done 100%; t,Eapp,i =   2.00E-01  5.00E-01  6.93E-04,  C_err= -2.34E-12
    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000

 Concentration min/max values:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    1.0000    1.0000    0.0000    0.0000    0.0000    0.0000

 ****************************************************

 Current minimum =  -2.68622429E-03 and maximum =   2.24577576E-03
 Voltage minimum =   2.21557617E-01 and maximum =   2.78686523E-01

   Average number of iterations at electrode surface =    1.000
 Average number of iterations for chemical reactions =    1.000
 Average ODE calculations for iterating surface conf =    0.000
  Average ODE calculations for bounding surface conf =    0.000

 Final scaled concentrations on spatial grid
 [A] =   9.99940454E-01  9.98716251E-01  9.96076410E-01 |   9.99998347E-01
 [B] =   5.95460837E-05  1.28374882E-03  3.92359046E-03 |   1.65337954E-06

 Error in concentration sum (=0 if D_A = D_B etc)
        -2.34245956E-12 -2.34312569E-12 -2.34601227E-12 |   6.50146603E-13


 Output file written to MECSimOutput_Pot.txt

