2.98e+02	!T
0.00e+00	!Rh
5.10e-01	!E_start
-5.10e-01	!E_rev
1	!num_cycles
7.50e-02	!scan_rate
15	!points in time across n cycle 
0	! correct vscan and freq for DigiPot/FFT 
1	! output type: 0=E,i,t; 1=DigiPot compatible 
0	! EC type: 0 = Butler-Volmer, 1 = Marcus theory 
0	! Pre-equilibrium switch: 0=stay with user entered, 1 = apply Pre-eqm operation 
0	! fix number of timesteps (1 = yes; 0 = no) 
4000	! Use a fixed number of timesteps rather than 2^N 
0.10	! beta 
10.0	! Dstar_min 
0.005e0	! max voltage step 
25.6e0	! time resolution experimentally to correct vscan/f (us) 
1	! show debug output files as well as MECSimOutput.txt (1=yes; 0=no) 
0	! 0 = E_start=E_end, 1 = use advanced ramp below, 2=From file "EInput.txt"
2	! Not used 
0.0	!Not used E_start (V) 
0.0	! Not use E_end (V) 
0.50	! Not used E_rev - REPEAT for more complicated ramps 
-0.50	! Not used E_rev - REPEAT for more complicated ramps 
1	! Geometry type
1.00e+00	! planar_surface_area 
1.00e+00	! num_spheres 
1.00e-04	! r_sphere 
5.00e-01	! num_cylinders 
1.00e-03	! r_cylinder 
1.00e-01	! l_cylinder 
100	! cylinder_resolution 
1.00e-01	! r_RDE 
1.00e+02	! v_RDE 
1.00e-05	! nu_RDE 
1	! number of AC sources to add (keep 1 with zero amplitude if want DC only) 
0.00e+00, 1.80e+01	! AC sin wave: amp (mV), freq(Hz) (REPEAT) 
3	! Number of species 
1.00e-06, 1.00e-03, 0 ! Cu2O 
0.00e+00, 0.00e+00, 0 ! Cu 
1.00e-06, 1.00e-02, 0 ! CuO2-- 
3 ! Number of terms
0 ! E_pzc (V)
0 ! a_0
0 ! a_1
0 ! a_2
0 ! a_3
0, -1, 1, 0, 0.0e0, 0.0e0, -5.50e-01, 1.00e-01, 5.00e-01	!Charge Transfer : 1 Cu2O + 1 e <=> 1 Cu
0, 1, 0, -1, 0.0e0, 0.0e0, -1.20e-01, 1.00e+05, 5.00e-01	!Charge Transfer : 1 CuO2-- + 1 e <=> 1 Cu2O
